<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/index.css" rel="stylesheet"/>
    <title>Register</title>
</head>
<body>
    <div class="main-background">
        <img src="./images/wallpaper.jpg" class="image1"/>
        <div class="card">
            <div class="card1"><img src="./images/registerr.png" class="register_img"/></div>
            <div class="card2">
                <h1 class="register-text">Register </h1>
                <center>
                <form>
                    <input type="text" placeholder="Fullnames" class="input1" required/>
                    <input type="email" placeholder="Email" class="input1" required/>
                    <input type="password" placeholder="Password" class="input1" required/>
                    <button class="main-button"><a href="Login.html"> Register</a></button>
                </form>
            </center>   
            <p style="margin-left: 20%; font-size: 12px;"> Already have an account<a href="Login.html" style="color: rgb(103, 103, 192); "> Login here</a></p>
            </div>
        </div>
    </div>
</body>
</html>